# 09_arch-pro_bionicpro

./: .gitignore  README.md  docker-compose.yml  docker-compose1.2.yml  docker-compose1.3.yml  docker-compose1.4.yml  docker-compose1.6.yml  docker-compose2.1.yml  docker-compose3.yml  docker-compose4.yml
_tasks/task1/: BionicPRO_C4_containers_AS_IS_drawio.xml  TASK1_C4_containers_to_be.drawio.xml  TASK1_README.md
_tasks/task2/: TASK2_C4_containers_to_be.drawio.xml  TASK2_README.md
_tasks/task3/: TASK3_README.md
_tasks/task4/: TASK4_README.md
airflow/: docker-compose.yml
airflow/dags/: 1_bionic_ingestion_dag.py  2_bionic_transformation_dag.py  2_bionic_transformation_force_dag.py
bionicpro-auth/: Dockerfile  build.gradle  settings.gradle
bionicpro-auth/src/main/java/ru/andreevcode/security/bionicproauth/: BionicproAuthApplication.java
bionicpro-auth/src/main/java/ru/andreevcode/security/bionicproauth/api/: ProxyController.java  UserController.java
bionicpro-auth/src/main/java/ru/andreevcode/security/bionicproauth/config/: SecurityConfig.java
bionicpro-auth/src/main/java/ru/andreevcode/security/bionicproauth/exception/: GlobalProxyExceptionHandler.java
bionicpro-auth/src/main/java/ru/andreevcode/security/bionicproauth/filter/: CsrfCookieFilter.java  SessionRotationFilter.java  TokenLoggingFilter.java
bionicpro-auth/src/main/resources/: application.yml
bionicpro-auth/src/test/java/ru/andreevcode/security/bionicproauth/: BionicproAuthApplicationTests.java
bionicpro-reports/: Dockerfile  build.gradle  settings.gradle
bionicpro-reports/src/main/java/ru/andreevcode/bionicpro/reports/: BionicproReportsApplication.java
bionicpro-reports/src/main/java/ru/andreevcode/bionicpro/reports/api/: ReportController.java  ReportControllerV2.java
bionicpro-reports/src/main/java/ru/andreevcode/bionicpro/reports/config/: JacksonConfig.java
bionicpro-reports/src/main/java/ru/andreevcode/bionicpro/reports/dto/: ReportFileUrlResponse.java  ReportResponse.java
bionicpro-reports/src/main/java/ru/andreevcode/bionicpro/reports/exception/: GlobalExceptionHandler.java  ReportAccessDeniedException.java  ReportPeriodNotReadyException.java
bionicpro-reports/src/main/java/ru/andreevcode/bionicpro/reports/repository/: ReportRepository.java
bionicpro-reports/src/main/java/ru/andreevcode/bionicpro/reports/security/: SecurityConfig.java
bionicpro-reports/src/main/java/ru/andreevcode/bionicpro/reports/service/: MinioService.java  ReportFileLinkGenerator.java  ReportService.java  ReportServiceV2.java
bionicpro-reports/src/main/resources/: application.yml
bionicpro-reports/src/test/java/ru/andreevcode/bionicpro/reports/: BionicproReportsApplicationTests.java  ReportControllerSecurityTest.java
bionicpro-reports/src/test/java/ru/andreevcode/bionicpro/reports/service/: ReportFileLinkGeneratorTest.java
clickhouse-cdc/: cdc_search_scripts.sql  cdc_stages.sql
clickhouse-init/: 01-schemas.sql
debezium/: postgres_oltp-connector.json
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/components/: ReportPage.tsx
frontend_bff/: .env  package.json
frontend_bff/src/: App.tsx
frontend_bff/src/components/: ReportPage.tsx
keycloak/: Dockerfile  keycloak-results-export.json  realm-export1.3.json  realm-export1.4_with_ldap.json  realm-export1.4_with_no_ldap.json  realm-export1.6_yandex_oauth.json  realm-export2.1_full_ldap_ya_oauth.json
ldap/: config.ldif
nginx_cdn/: nginx.conf
postgres_oltp-init/: 01-schemas.sql  02-data.sql
schemas/: c4_containers_as_is.xml
